#热部署
spring.devtools.restart.enabled=true


#服务配置
# 服务 端口
server.port = 8080
# 服务名称
spring.application.name = bwf-shop-zuul


#zuul配置
#product服务的反向代理
#统一路由的访问路径
zuul.routes.product.path = /product/**
zuul.routes.product.serviceId= bwf-shop-product
# order服务的 反向代理
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId= bwf-shop-order

zuul.routes.custom.path=/custom/**
zuul.routes.custom.serviceId= bwf-shop-custom

zuul.routes.website.path=/website/**
zuul.routes.website.serviceId= bwf-shop-website


# eureka 服务集群
eureka.client.service-url.defaultZone = http://127.0.0.1:9001/eureka/,http://127.0.0.1:9002/eureka/